<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais ou Internos</title>
    <style>
        body{
            background-color:rgb(241, 241, 168);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20pt;
        }
        h1{
            color:mediumblue;
            font-family: fantasy;
            background-color: aqua;
        }
        h2{
            color: darkred;
        }
        p{
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16pt;
        }
        .trd{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: crimson;
            font-size: 14pt;
            font-style:italic ;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere nesciunt molestiae minus id, ipsa iure. Facere tenetur quaerat nisi veniam ad est, asperiores minima quae nesciunt, sapiente laudantium molestiae enim!</p>
    <p class="trd">A empresa em si é uma empresa de muito sucesso. Eles não sabem como tornar isso menos incômodo, certo? Ele é obrigado a fazer o que procura, a menos que eu seja perdoado, pois as mais duras são as pequenas coisas que eles não sabem, para o problema daqueles que elogiam os sábios!</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis recusandae perspiciatis voluptate, laudantium, quidem harum quasi consectetur doloremque aliquam accusantium deleniti pariatur excepturi expedita! Rem neque architecto aut sequi amet!</p>
    <p class="trd">Olá, é muito difícil se livrar da gordura. Quem, com o prazer de rejeitá-los, está pronto a aceitar aqueles que o elogiam, aliás, como se fosse perseguido e algumas das dores dos acusadores fossem amenizadas! O negócio não é ser seguido por arquiteto!</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias temporibus dolorem illo explicabo tempore ut dignissimos eaque facilis modi cum, cumque corrupti consectetur minima quis. Eum molestiae eius laudantium officiis.</p>
    <p class="trd">A empresa em si é uma empresa de muito sucesso. Explicarei os problemas da época e a dor daquela época, para que as formas mais dignas e fáceis de perseguir a pessoa menos corrupta. Ele ficou preocupado com os elogios aos seus deveres.</p>
</body>

</html>