<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(157, 245, 216);

        }
        main {
            background-color: aliceblue;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.164);
            min-width: 280px;
            max-width: 800px;
            margin: auto;

        }
        img {
            width: 100%;
        }
        main p {
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat molestias minima aperiam vitae deleniti perspiciatis expedita reprehenderit molestiae qui eaque. Laudantium ex cumque repudiandae in nostrum neque quasi voluptas alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda fuga quam repellat quisquam eos, laborum explicabo consequuntur corporis? Assumenda, quia voluptates vero doloribus placeat possimus animi. Quasi praesentium sapiente animi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. In tempore laboriosam dolorem tenetur reprehenderit laudantium cumque at optio quos nemo expedita odio eius reiciendis deleniti, enim perspiciatis fuga, nihil ullam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima inventore harum autem illo voluptatum fugit placeat dicta atque commodi minus facere quod dolores, voluptas laboriosam? Consectetur voluptate esse quisquam fuga.</p>
        <picture>
            <source media="(max-width: 600px )" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime sint quod perferendis, eius sunt amet deserunt facilis inventore error architecto, temporibus enim culpa necessitatibus voluptate esse beatae minus. Nobis, eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, repudiandae qui! Delectus eum tempora ipsum veniam optio, ipsa error architecto quaerat aliquam temporibus! Consequuntur qui ea vel tempora praesentium itaque! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, ratione id? Laborum minus rem amet eum id facere accusamus animi, possimus provident velit ab nemo facilis debitis architecto a in.</p>

    </main>
</body>
</html>