<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>

        h1{
            background-color: lightblue;
            height: 250px;
            width: 500px;

            border: 10px solid #00e3ff4d;

            padding: 10px;

            margin: 20px 20px 40px 20px;

            outline: 10px dashed salmon;

        }

        a{
            background-color: lightblue;
            height: 250px;
            width: 500px;
           
            border: 10px solid blueviolet;
                    
            padding: 10px;

        }
        
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a>Vamos ver como tudo isso funciona!</p>
</body>
</html>